apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t4zo8fe33-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t4zo8fe33-java-quarkus-gitops